server.port=5000
spring.datasource.url=jdbc:mysql://awseb-e-wgfkqa5mta-stack-awsebrdsdatabase-mutipnghncck.cytx7lqrggqr.us-east-1.rds.amazonaws.com:3306/crudusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nielsen417!
spring.jpa.hibernate.ddl-auto=update